[00:00.02]秦洋 - 再见
[00:00.54]作词：秦洋
[00:00.74]作曲：秦洋
[00:00.89]编曲：王柏鸿
[00:01.09]录音：王柏鸿
[00:01.29]缩混：王柏鸿
[00:00.04]制作人：王柏鸿
[00:00.66]和声：王柏鸿
[00:00.86]和声编写：王柏鸿
[00:01.11]配唱制作人：王柏鸿
[00:01.41]录音室：1803 Studio
[00:00.01]混音室：Hot Music Studio
[00:00.63]监制：三千
[00:01.65]你翻过几座山踏过几条河流
[00:05.61]跋山涉水来到这里
[00:08.94]你说你终于洒脱
[00:31.01]你翻过几座山踏过几条河流
[00:35.12]跋山涉水来到这里
[00:38.19]你说你是渴望自由的人啊
[00:45.80]你拾起你的梦想离开远方的家
[00:49.85]丢下眷恋的东西
[00:53.11]你说你终于洒脱
[01:00.58]说起从前你有太多故事
[01:04.32]想要讲给我听
[01:07.87]说起从前你掉下眼泪
[01:15.27]你说现在你有太多需要
[01:19.42]紧紧抓住的东西
[01:22.68]你说现在要和过去告别
[01:31.09]那是一个清晨
[01:34.75]那是一个夜晚
[01:37.45]是一杯接着一杯不醉不归
[01:45.91]那是一个身影
[01:48.81]是孤独的身影
[01:52.26]那是熙攘拥挤的人潮
[02:14.52]你翻过几座山踏过几条河流
[02:18.63]跋山涉水来到这里
[02:21.88]你说你是渴望自由的人啊
[02:29.24]你拾起你的梦想离开远方的家
[02:33.29]丢下眷恋的东西
[02:36.54]你说你终于洒脱
[02:44.05]说起从前你有太多故事
[02:47.78]想要讲给我听
[02:51.14]说起从前你掉下眼泪
[02:58.69]你说现在你有太多需要
[03:02.71]紧紧抓住的东西
[03:05.88]你说现在要和过去告别
[03:14.50]那是一个清晨
[03:18.11]那是一个夜晚
[03:20.82]是一杯接着一杯不醉不归
[03:29.18]那是一个身影
[03:32.18]是孤独的身影
[03:35.39]那是熙攘拥挤的人潮
[03:43.95]那是一个清晨
[03:47.55]那是一个夜晚
[03:50.46]是一杯接着一杯不醉不归
[03:58.76]那是一个身影
[04:01.67]是孤独的身影
[04:05.13]那是熙攘拥挤的人潮
