<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".PageActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Play"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"/>
    <me.wcy.lrcview.LrcView
        android:id="@+id/lyric"
        android:layout_width="270dp"
        android:layout_height="340dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:gravity="center_horizontal"
        android:id="@id/control_group"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_tag">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/lightYellow"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="#Funk" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightYellow"
                android:text="#Eletroinc" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/lightYellow"
                android:text="#Rap" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_info"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/song_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="燕归巢"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/song_artist_tv"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="许嵩"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="150dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/favourite_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_favorite"/>

                <ImageButton
                    android:id="@+id/more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</FrameLayout>